[common]
;公用配置
application.directory= APP_PATH "/app/"

;特殊配置path
secret_config_path = APP_PATH "/conf/secret.common.ini"

;路由重写
routes.user.type="rewrite"
routes.user.match="/:controller/:id"
routes.user.route.controller=:controller
routes.user.route.action=info

;数据库配置
database.driver     = "mysql"
database.charset    = "utf8"
database.collation  = "utf8_unicode_ci"
database.prefix     = ""

[dev:common]
;开发调试配置
;database
database.host       = "127.0.0.1"
database.database   = "yunyin"
database.username   = "root"
database.password   = ""
database.port       = 3306

[product:common]
;线上配置
;特殊配置path
secret_config_path = APP_PATH "/conf/secret.product.ini"

;数据库配置
database.host       = "127.0.0.1"
database.port       = 3306
database.database   = "yunyin"
database.username   = "root"
database.password   = ""





