[common]
;公用配置
application.directory= APP_PATH "/app/"

;数据库配置
;database

database.driver     = "mysql"
database.host       = "127.0.0.1"
database.database   = "yaf"
database.username   = "root"
database.password   = ""
database.port       = 3306
database.charset    = "utf8"
database.collation  = "utf8_unicode_ci"
database.prefix     = ""
;路由


[product:common]
;线上配置

[dev:common]
;开发调试配置

