[common];公用配置
application.directory = APP_PATH "/app/"
secret_config_path    = APP_PATH "/conf/secret.common.ini"
;路由重写
;info 映射
routes.info.type             = "rewrite"
routes.info.match            = "/:_c/:id"
routes.info.route.module     = "index"
routes.info.route.controller = ":_c"
routes.info.route.action     = "info"
;user二级资源
routes.user.type             = "rewrite"
routes.user.match            = "/user/:id/:_a"
routes.user.route.module     = "index"
routes.user.route.controller = "user"
routes.user.route.action     = ":_a"


;数据库配置
database.driver     = "mysql"
database.charset    = "utf8"
database.collation  = "utf8_unicode_ci"
database.prefix     = ""

;正则验证
regex.number.all    = "/^(\d{7}|\d{10})$/"; //学号正则
regex.number.nku    = "/^(([1][0-5]\d{5})|([1|2]1201[0-4]\d{4}))$/";南开
regex.number.tju    = "/^[1-3]01[0-5]\d{6}$/";天大
regex.number.tifert = "/^((0[1-5][01][0-9])|(1[139][05][1-4]))1[2-5]0\d{3}$/";天商职
regex.account       = "/^\w{3,16}$/";打印店账号正则
regex.token         = "/^\w{38,48}$/"
regex.phone         = "/^1[3458]\d{9}$/";//手机号
regex.email         = "/^[\w\.\-]{1,17}@[A-Za-z,0-9,\-,\.]{1,30}\.[A-Za-z]{2,6}$/"
regex.name          = "/^[\x{4E00}-\x{9FA5}]{2,5}(·[\x{4E00}-\x{9FA5}]{2,5})?$/u";姓名支持少数民族

;上传配置
upload.type = "qiniu"
upload.max  = 20971520; //20 * 1024 * 1024,文件大小限制
upload.exts = 'pdf,doc,docx,wps,ppt,pptx,jpg,png';后缀名限制

;cookie配置
cookie.path     = "/"
cookie.domain   = ""
cookie.secure   = 0
cookie.httponly = 1;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dev:common];开发调试配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;特殊配置path
secret_config_path = APP_PATH "/conf/secret.local"

;开启调试
isdebug    =  1
debug.auth = ''

;database配置
database.host       = "127.0.0.1"
database.database   = "yunyin"
database.username   = "root"
database.password   = ""
database.port       = 3306

;缓存
tempdir     = APP_PATH "/temp/"
cache.type  = "file"
cache.dir   = APP_PATH "/temp/cache"
kv.type     = "file"
kv.dir      = APP_PATH "/temp/kv"

;log 日志相关
log.type  = "file"
log.allow = "ERROR,WARN,DEBUG,INFO,SQL"
log.dir   = APP_PATH "/temp/log"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[product:common];线上配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;特殊配置path
secret_config_path = APP_PATH "/conf/secret.product.ini"
;调试相关
isdebug	    = 0
debug.auth  = "yunyindebug";
;log 日志相关
log.allow = "ERROR,WARN"
log.type  = "sae"

;缓存
cache.type = "sae"
kv.type    = "sae"

;数据库配置
database.host     = SAE_MYSQL_HOST_M;//从数据库SAE_MYSQL_HOST_S
database.port     = SAE_MYSQL_PORT
database.database = SAE_MYSQL_DB
database.username = SAE_MYSQL_USER
database.password = SAE_MYSQL_PASS